{
  "schemaVersion": 1,
  "id": "tomato",
  "version": "${version}",
  "name": "Tomato",
  "description": "Adds tomatoes",
  "authors": [
    "BurritoBandit28"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/tomato/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.burritobandit28.tomato.Tomato"
    ]
  },
  "mixins": [
    "tomato.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "accessWidener": "tomato.accesswidener"
}
